<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html,
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        padding: 10px;
        width: 45%;
      }
      .main .title {
        font-size: 20px;
        color: black;
        font-weight: 700;
      }
      .main .desc {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-top: 0;
        padding-bottom: 20px;
      }
      .main img {
        width: 250px;
        border-radius: 10px;
      }
      @media (max-width: 375px) {
        .main {
          width: 80%;
          padding: 10px;
        }
        .main img {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="images/image-qr-code.png" alt="qrcode" />
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="desc">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
